ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=123a6790e81d1564f6867c97893f3c7e&symbols=USD
logging.file.name=/logging/log.txt
spring.datasource.url=jdbc:mysql://localhost/luigi
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none